{
  "name": "phlov-drive-academy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.29.7",
    "@babel/parser": "^7.29.3",
    "@babel/plugin-transform-block-scoping": "^7.29.7",
    "@babel/preset-react": "^7.29.7",
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  },
  "description": "This is a **handoff bundle** from Claude Design (claude.ai/design).",
  "main": "babel.min.js",
  "keywords": [],
  "author": "",
  "license": "ISC"
}
